# fruittuin

./: README.md  build.gradle  key.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/abdullahkucuk/fruittuin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abdullahkucuk/fruittuin/: MainActivity.java
app/src/main/java/com/example/abdullahkucuk/fruittuin/Activities/: GoogleSpreadsheetActivity.java  (+6 more)
app/src/main/res/layout/: activity_google_spreadsheet.xml  activity_intro.xml  activity_leeftijd.xml  activity_loading_screen.xml  activity_locatie.xml  activity_main.xml  app_bar_main_drawer.xml  content_google_spreadsheet.xml  content_main_drawer.xml  fragment_acclimatize.xml  fragment_between.xml  fragment_between_alternative.xml  fragment_clay.xml  fragment_contact.xml  fragment_fruittuin_van_west.xml  fragment_groundtype.xml  fragment_openingstijden.xml  fragment_picture.xml  fragment_placeholder.xml  fragment_plattegrond.xml  fragment_proef_paardenbloem.xml  fragment_prompt_age.xml  fragment_prompt_location.xml  fragment_prompt_name.xml  fragment_prompt_temperature.xml  fragment_prompt_wind_direction.xml  fragment_rating.xml  fragment_speurtocht.xml  fragment_speurtocht_part1.xml  fragment_speurtocht_part2.xml  fragment_start.xml  fragment_the_end.xml  nav_header_main_drawer.xml
app/src/main/res/menu/: activity_main_drawer_drawer.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/com/example/abdullahkucuk/fruittuin/: ExampleUnitTest.java
(+64 files in other folders)
