<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abdullahkucuk.fruittuin.Fragments.SpeurtochtFragments.StartFragment">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="124dp"
            android:layout_height="213dp"

            app:srcCompat="@drawable/bee_fragment_start"
            android:id="@+id/imageView4"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.98"
            app:layout_constraintVertical_bias="0.060000002"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:layout_width="121dp"
            android:layout_height="65dp"
            android:text="Start"
            android:id="@+id/btnStartSpeurtocht"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="16dp" />

        <TextView
            android:text="Hey psssst… jij daar…\n\nIk zie dat je op bezoek bent in de Fruittuin. Heb jij zin om met mij op avontuur te gaan?\n\nKlik maar op start ;)"
            android:layout_width="315dp"
            android:layout_height="206dp"
            android:id="@+id/textView11"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="216dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.33"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent" />



    </android.support.constraint.ConstraintLayout>

</FrameLayout>
