<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abdullahkucuk.fruittuin.Fragments.Subfragments.StartFragment">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Hey psssst… jij daar… Ik zie dat je op bezoek bent in de Fruittuin. Heb jij zin om met mij op avontuur te gaan? Klik maar op start ;)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnStartSpeurtocht"
            tools:layout_editor_absoluteY="463dp"
            tools:layout_editor_absoluteX="280dp" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>
